# GigTracker

./: .gitignore  Dockerfile  GigTracker.sln  docker-compose.yml
.github/workflows/: build-api.yml  build-client.yml  build-fullstack.yml
API/: API.csproj  Dockerfile  GigTracker.db  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  ErrorsController.cs  FallbackController.cs  GigsController.cs  ProfilesController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: CommentHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-CeQSvd5z.js  index-DmwqqVZw.js
Application/: Application.csproj
Application/Commands/: CreateGig.cs  DeleteGig.cs  EditGig.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs  Result.cs  ValidationBehaviour.cs
Application/Interfaces/: IImageService.cs  IPhotoService.cs  IUserAccessor.cs
Application/Queries/: GetGigDetail.cs  GetGigList.cs
Domain/: Comment.cs  Gig.cs  GigAttendee.cs  Image.cs  User.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj  UserAccessor.cs
Infrastructure/Photos/: ImageService.cs  PhotoService.cs
Infrastructure/Security/: IsOrganiserRequirement.cs  UserAccessor.cs
PerformanceTests/: GigApiClient.cs  PerformanceTests.csproj  UserJourneyTests.cs
Persistence/: AppDbContext.cs  Dbinitializer.cs  Persistence.csproj
Persistence/Migrations/: 20250817175330_InitialCreate.Designer.cs  20250817175330_InitialCreate.cs  20250818190652_InitialCreate.Designer.cs  20250818190652_InitialCreate.cs  20250908105933_AddGenre.Designer.cs  20250908105933_AddGenre.cs  20250908152024_IdentityAdded.Designer.cs  20250914143106_postgres.Designer.cs  20250914143106_postgres.cs  20250914175936_GigAttendeesAddded.Designer.cs  (+24 more)
client/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  (+1 more)
endToEndTests/: package-lock.json  package.json  playwright.config.ts
(+108 files in other folders)
